# WEBCALCTest

./: .project  new  7  pom.xml
JSONOutputFile/: sub.json  sum.json
TestCaseFile/: TestCases.xlsx  ~$TestCases.xlsx
src/: Test1.java
src/com/ExcelPackage/: ReadJsonFile.java
src/webService/CalcTest/: ExcelUtils.java  RestUtil.java  TestCalc.java
src/webServices/Calc/: CalcCore.java  CalcREST.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestCalcWebService/: Test addition and subtraction.html  Test addition and subtraction.xml  testng-failed.xml
test-output/junitreports/: TEST-webService.CalcTest.TestCalc.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestCalcWebService/: Test addition and subtraction.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
